set -g default-terminal "screen-256color"
set-option -g history-limit 3000
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline_tmux_1.9_plus.conf"